body {
    display: grid;
    height: 100vh;
    margin: 0;
    grid-template-columns: minmax(100px, 1fr) 6fr;
    grid-template-rows: minmax(200px, 1fr) 7fr;
}

span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
}

.sidebar {
    display: grid;
    grid-auto-rows: 60px;
    grid-auto-flow: row;
    grid-area: 1 / 1 / 3 / 2;
    background-color: blueviolet;
}

.dashItem {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    display: grid;
    grid-template-rows: minmax(70px, 3fr) minmax(90px, 4fr);
    grid-area: 1 / 2 / 2 / 3;
    background-color: bisque;
}

.headerTop {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.headerTop div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.searchbar {
    margin-right: auto;
    flex: 1;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px 1fr;
    grid-area: 2 / 2 / 3 / 3;
    background-color: aqua;
}

.projects {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    gap: 15px;
    margin: 15px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.card {
    border-style: solid;
    border-radius: 10px;
}

.social {
    display: grid;
    grid-template-rows: 100px 1fr 100px 1fr;
    grid-area: 1 / 2 / 3 / 3;
}

.announcements {
    border-style: solid;
    border-radius: 10px;
    margin: 15px;
}

.trending {
    border-style: solid;
    border-radius: 10px;
    margin: 15px;
}